#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-955-gd6e01d0c)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x555c26643950 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x555c26641e10 .scope module, "memory_controller" "memory_controller" 3 9;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "write_enable";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "read_address";
    .port_info 3 /INPUT 32 "write_address";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 1 "wait_request";
    .port_info 6 /OUTPUT 32 "read_data";
    .port_info 7 /INPUT 2 "response";
    .port_info 8 /INPUT 1 "read_valid";
    .port_info 9 /INPUT 1 "write_valid";
    .port_info 10 /OUTPUT 32 "address";
    .port_info 11 /OUTPUT 4 "byte_enable";
    .port_info 12 /OUTPUT 1 "read";
    .port_info 13 /OUTPUT 1 "write";
    .port_info 14 /OUTPUT 1 "lock";
v0x555c26642a80_0 .var "address", 31 0;
v0x555c2668d0b0_0 .var "byte_enable", 3 0;
o0x7fb8d7dba078 .functor BUFZ 1, C4<z>; HiZ drive
v0x555c2668d190_0 .net "clock", 0 0, o0x7fb8d7dba078;  0 drivers
v0x555c2668d230_0 .var "lock", 0 0;
v0x555c2668d2f0_0 .var "read", 0 0;
o0x7fb8d7dba108 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x555c2668d400_0 .net "read_address", 31 0, o0x7fb8d7dba108;  0 drivers
v0x555c2668d4e0_0 .var "read_data", 31 0;
o0x7fb8d7dba168 .functor BUFZ 1, C4<z>; HiZ drive
v0x555c2668d5c0_0 .net "read_valid", 0 0, o0x7fb8d7dba168;  0 drivers
o0x7fb8d7dba198 .functor BUFZ 2, C4<zz>; HiZ drive
v0x555c2668d680_0 .net "response", 1 0, o0x7fb8d7dba198;  0 drivers
v0x555c2668d760_0 .var "wait_request", 0 0;
v0x555c2668d820_0 .var "write", 0 0;
o0x7fb8d7dba228 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x555c2668d8e0_0 .net "write_address", 31 0, o0x7fb8d7dba228;  0 drivers
o0x7fb8d7dba258 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x555c2668d9c0_0 .net "write_data", 31 0, o0x7fb8d7dba258;  0 drivers
o0x7fb8d7dba288 .functor BUFZ 1, C4<z>; HiZ drive
v0x555c2668daa0_0 .net "write_enable", 0 0, o0x7fb8d7dba288;  0 drivers
o0x7fb8d7dba2b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555c2668db60_0 .net "write_valid", 0 0, o0x7fb8d7dba2b8;  0 drivers
E_0x555c26654ff0 .event posedge, v0x555c2668d190_0;
    .scope S_0x555c26641e10;
T_0 ;
    %wait E_0x555c26654ff0;
    %load/vec4 v0x555c2668d760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x555c2668daa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555c2668d230_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555c2668d760_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555c2668d820_0, 0;
    %load/vec4 v0x555c2668d8e0_0;
    %assign/vec4 v0x555c26642a80_0, 0;
    %wait E_0x555c26654ff0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555c2668d820_0, 0;
T_0.2 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "src/memory/memory_controller.v";
